<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spin1{
            transform:rotateY(180deg);
            transition: transform 5s;
        }
    </style>
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.3.2-dist/js/bootstrap.min.js "></script>
</head>
<body>
    <h2>Typography:</h2>
    <h2 class="display-2">Typography:</h2>
    <div class="container mt-3">
     <p>Chennai won the <abbr title="Indian premier league">IPL</abbr> in 2023</p>   
        <p>Use the mark <div class="mark">element</div> (or the .mark class) to <mark>highlight</mark> text.</p>
      </div>
      
      <div class="container">
        <h1>Blockquotes</h1>
        <p>The blockquote element is used to present content from another source:</p>
        <blockquote class="blockquote">
          <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation
          <kbd>   organization</kbd>, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
          <footer class="blockquote-footer">From WWF's website</footer>
        </blockquote>
        <p class="text-black-50">Black text with 50% opacity on white background</p>
        <p class="text-white-50 bg-black">White text with 50% opacity on black background</p>
      </div>
      <div class="container mt-3">
        <h2> Using resopnsive table, hover effect,head colors,bordered,striped, simply contextual table</h2>
        <div class="table-responsive">
            <table class="table table-hover table-bordered table-responsive table-striped">
                <thead class="table table-success">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Course</th>
                        <th>Locality</th>
                        <th>Graduation</th>
                        <th>Identity</th>
                        <th>Enroll</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Venkat</td>
                        <td>JavaScript</td>
                        <td>Guntur</td>
                        <td>B.tech</td>
                        <td>Male</td>
                        <td> <button type="button" class="btn btn-primary">Enroll</button></td>
                    </tr>
                    <tr class="table-danger">
                        <td>2</td>
                        <td>Venkat</td>
                        <td>JavaScript</td>
                        <td>Guntur</td>
                        <td>B.tech</td>
                        <td>Male</td>
                        <td> <button type="button" class="btn btn-info">Enroll</button></td>
                    </tr>
                    <tr class="table-dark">
                        <td>3</td>
                        <td>Venkat</td>
                        <td>JavaScript</td>
                        <td>Guntur</td>
                        <td>B.tech</td>
                        <td>Male</td>
                        <td> <button type="button" class="btn btn-light">Enroll</button></td>
                    </tr>
                    <tr class="table-info">
                        <td>4</td>
                        <td>Venkat</td>
                        <td>JavaScript</td>
                        <td>Guntur</td>
                        <td>B.tech</td>
                        <td>Male</td>
                        <td> <button type="button" class="btn btn-warning">Enroll</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Venkat</td>
                        <td>JavaScript</td>
                        <td>Guntur</td>
                        <td>B.tech</td>
                        <td>Male</td>
                        <td> <button type="button" class="btn btn-success" disabled>Enroll</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Venkat</td>
                        <td>JavaScript</td>
                        <td>Guntur</td>
                        <td>B.tech</td>
                        <td>Male</td>
                        <td> <button type="button" class="btn btn-outline-primary btn-lg">Enroll</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Venkat</td>
                        <td>JavaScript</td>
                        <td>Guntur</td>
                        <td>B.tech</td>
                        <td>Male</td>
                        <td> <button type="button" class="btn btn-outline-dark">Enroll</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Venkat</td>
                        <td>JavaScript</td>
                        <td>Guntur</td>
                        <td>B.tech</td>
                        <td>Male</td>
                        <td> <button type="button" class="btn btn-link">Enroll</button></td>
                    </tr>
                </tbody>
            </table>

        </div>

      </div>
      <div class="d-grid">
        <button type="button" class="btn btn-primary btn-block">Full block button</button>

      </div>
      <div class="container mt-3">
        <h2>Spinning buttons Examples</h2>
        <button type="button" class="btn btn-primary">Normal btn</button>
        <button class="btn btn-primary">
        <span class="spinner-border spinner-border-sm"></span>Spinningbutton
    </button>
    <button class="btn btn-outline-dark"><span class="spinner-grow spinner-grow-sm"></span>Spinner+growing btn</button>

      </div>
      <div class="spinner-border" style="font-size: 100px;"></div>
      <div class="container mt-3">
        <div class="spinner-border"></div>
        <div class="spinner-border text-primary">spin</div>
        <div class="spinner-border text-dark"></div>
        <div class="spinner-border text-info"></div>
        <div class="spinner-border text-success"></div>
        <div class="spinner-border text-danger"></div>
        <div class="spinner-border text-warning"></div>
      </div>
      <div class="container mt-3">
        <div class="spinner-grow"></div>
        <div class="spinner-grow text-primary"></div>
        <div class="spinner-grow text-success"></div>
        <div class="spinner-grow text-warning"></div>
        <div class="spinner-grow text-danger"></div>
      </div>
      <div class="d-grid">
        <button type="button" class="btn btn-outline-light text-dark btn-block">button</button>

      </div>
      <div class="container mt-3">
      <div class="spinner-border spinner-border-sm spin1" style="padding:50px; border-radius: 10px;"></div>
    </div>
    
</body>
</html>