<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dell{
            border: 1px solid black;
        
            background-color: cadetblue;
            
        } 
         .container{
            display: grid;
            width: 400px;
            grid-template-columns:150px 150px 150px;
            grid-template-rows:50px 50px 50px 50px 50px 50px;
            gap: 10px;

            
        }
        .d1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
     
        .d2{
            grid-row-start: 1;
            grid-row-end: 3;

        }
        .d3{
            grid-row-start: 1;
            grid-row-end: 3;

        }
        .d4{
            grid-row-start: 4;
            grid-row-end: 7;

        }
        .d5{
            grid-row-start:3;
            grid-row-end:7;
        }
        .d6{ grid-row-start: 3;
            grid-row-end: 5;
        }
        .d7{ grid-row-start: 5;
            grid-row-end: 7;

        }
        img{
            height: 100%;
            width: 100%;
        }
        .conta{
            display: grid;
            
            grid-template-columns:  70px 70px 70px 70px 70px 70px 70px 70px;
            grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px;

        }
        .c{
            border: 1px solid rgb(206, 216, 205);
            /* padding: 10px; */
        }
        .item1{
            text-align: center;
        
        }
        .item2{
            background-color: rgb(192, 182, 182);

        }
        .item3{ 
            font-size: 40px;
            text-align: center;
          
        }
        .item4{
            background-color: rgb(209, 200, 200);
            font-size: 40px;
            text-align: center;
 
        }
        .clc{
            border: 1px solid black;
            padding: 10px 8px 10px 15px;
            margin: 14px 12px 5px 12px;
           
            /* font-size: 50px; */
            
            height: 13px;
            border-radius:100px;
            background-color: teal;

          

        }
        .calculator{
            background-color: antiquewhite;
            border-radius: 15px;
            border: 2px solid black;
            height: 420px;
            width: 280px;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .cal1{
            grid-column: 1/5;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 10px;
        }
        .class2{
            border: 1px solid black;
            grid-column: 3/5;
            margin-left: 40px;
            margin-right: 30px;
            padding-left: 25px;
           

        }

    </style>
</head>
<body>
    <div class="calculator">
        
        <div class="cal1">123.123</div>
        <div class="clc">AC</div>
        <div class="clc">X</div>
        <div class="clc">%</div>
        <div class="clc">/</div>
        <div class="clc">7</div>
        <div class="clc">8</div>
        <div class="clc">9</div>
        <div class="clc">X</div>
        <div class="clc">4</div>
        <div class="clc">5</div>
        <div class="clc">6</div>
        <div class="clc">-</div>
        <div class="clc">1</div>
        <div class="clc">2</div>
        <div class="clc">3</div>
        <div class="clc">+</div>
        <div class="clc">0</div>
        <div class="clc">.</div>
        <div class="clc class2">=</div>
        

    </div>


    <h1>Gallery</h1>





    <div class="container">
        <div class="dell d1"><img src="./Images/ali1.jfif"></div>
        <div class="dell d2"><img src="./images/ali2.jfif"></div>
        <div class="dell d3"><img src="./images/Ali3.jfif"></div>
        <div class="dell d4"><img src="./images/ali4.jfif"></div>
        <div class="dell d5"><img src="./images/ali6.jfif"></div>
        <div class="dell d6"><img src="./images/ali7.jfif"></div>
        <div class="dell d7"><img src="./images/rc.jpg"></div>

    </div>
    <h1>Chess Board:</h1>
    <div class="conta">



        <div class="item3 c">♖</div>
        <div class="item4 c">♘</div>
        <div class="item3 c">♗</div>
        <div class="item4 c">♕</div>
        <div class="item3 c">♔</div>
        <div class="item4 c">♗</div>
        <div class="item3 c">♘</div>
        <div class="item4 c">♖</div>
        <div class="item4 c">♙</div>
        <div class="item3 c">♙</div>
        <div class="item4 c">♙</div>
        <div class="item3 c">♙</div>
        <div class="item4 c">♙</div>
        <div class="item3 c">♙</div>
        <div class="item4 c">♙</div>
        <div class="item3 c">♙</div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        <div class="item2 c"></div>
        <div class="item1 c"></div>
        
        <div class="item3 c">♟︎</div>
        <div class="item4 c">♟︎</div>
        <div class="item3 c">♟︎</div>
        <div class="item4 c">♟︎</div>
        <div class="item3 c">♟︎</div>
        <div class="item4 c">♟︎</div>
        <div class="item3 c">♟︎</div>
        <div class="item4 c">♟︎</div>

        <div class="item4 c">♜</div>
        <div class="item3 c">♞</div>
        <div class="item4 c">♝</div>
        <div class="item3 c">♚</div>
        <div class="item4 c">♛</div>
        <div class="item3 c">♝</div>
        <div class="item4 c">♞</div>
        <div class="item3 c">♜</div>

     
        

        

        
        

    </div>
    



    </body>
</html>